protos/streamer.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package streamer;

// The streamer service definition.
service Streamer {
  // Sends an item
  rpc Send (stream StreamerRequest) returns (stream StreamerResponse) {}
}

enum Status {
  CREATED = 0;
  COMPLETED = 1;
  FAILED = 2;
}

// The request message
message StreamerRequest
{
  int32 item_id = 1;
  Status item_status = 2;
}

// The response message
message StreamerResponse {
  int32 id = 1;
  string value = 2;
} 

